[33m963b31c[m[33m ([m[1;36mHEAD -> [m[1;32mpatrik-corri[m[33m, [m[1;31morigin/patrik-corri[m[33m)[m revert prot route
[33m63611bb[m new notifications
[33m5d3282f[m updated notifications page
[33m1533b7a[m Updated favicon.ico
[33m2d0b12a[m Merge pull request #20 from Team-Deepiri/joe_black/feature/gpu_detection
[33mc29e12e[m[33m ([m[1;31morigin/joe_black/feature/gpu_detection[m[33m)[m Package json update
[33m4ea69a3[m Merge pull request #19 from Team-Deepiri/joe_black/feature/new_user_item_foundation
[33mebb1063[m[33m ([m[1;31morigin/joe_black/feature/new_user_item_foundation[m[33m)[m Save WIP before merging main
[33mf9b5102[m Merge pull request #15 from Team-Deepiri/joe_black/feature/new_user_item_foundation
[33mda50578[m githooks update
[33m7bc0d8b[m Merge pull request #14 from Team-Deepiri/joe_black/feature/new_user_item_foundation
[33m6c68877[m Resolved merge conflict
[33m941675b[m githooks updates
[33m0ac1f12[m Merge pull request #13 from Team-Deepiri/austin_heitzman-dev
[33m163dec1[m[33m ([m[1;31morigin/austin_heitzman-dev[m[33m)[m Fixed logo file path
[33m58a2688[m Merge pull request #12 from Team-Deepiri/joe_black/feature/new_user_item_foundation
[33m13cf43c[m git hooks updated
[33meef437c[m Merge pull request #10 from Team-Deepiri/joe_black/feature/new_user_item_foundation
[33m3f4a185[m Git hooks updated
[33mf07dd0f[m Merge pull request #8 from Team-Deepiri/joe_black/feature/new_user_item_foundation
[33m36ebb25[m git hooks fix / solve merge conflicts
[33m8c06107[m Ignore local gitconfig file
[33m3ccef2d[m Save WIP before merging main
[33m822a95c[m Save WIP before merging main
[33md69ed64[m package.json update
[33m9bb4b0c[m Merge pull request #5 from Team-Deepiri/sean-navbar-fix-2
[33mf7109a9[m[33m ([m[1;31morigin/sean-navbar-fix-2[m[33m)[m Conflict resolution for Home.tsx
[33m4160dc9[m Merge pull request #7 from Team-Deepiri/sandeep_rawal-dev
[33m267765f[m[33m ([m[1;31morigin/sandeep_rawal-dev[m[33m)[m Reorganized Homepage
[33m8ccaf8c[m Convert sidebar to dropdown, center Home logo, fix layout
[33mffcc747[m[33m ([m[1;31morigin/dev[m[33m)[m Merge pull request #6 from Team-Deepiri/joe_black/feature/updated_git_hooks
[33mca31ef4[m[33m ([m[1;31morigin/joe_black/feature/updated_git_hooks[m[33m)[m Git hooks updates
[33mdc7f6bc[m Frontend: update Contact page and left-side navbar layout
[33ma743d9b[m Update Contact page and left-side navbar UI
[33maea2eae[m[33m ([m[1;31morigin/backend-team-dev[m[33m)[m Merge pull request #4 from Team-Deepiri/joe_black/feature/new_user_item_foundation
[33mde7ba58[m Git hooks updates
[33me235ed5[m Fundamental boilterplate for the APi and depdencny json update, plus environment variable examples and updates to the vite configuration.
[33m5d44127[m Merge pull request #3 from Team-Deepiri/joe_black-dev
[33m5736310[m[33m ([m[1;31morigin/joe_black-dev[m[33m)[m Inventory title (nothing important)
[33mf3a61ba[m Merge pull request #2 from Team-Deepiri/joe_black-dev
[33m729857c[m License added and README.md modified
[33m06027bf[m Merge pull request #1 from Team-Deepiri/joe_black-dev
[33m49a0cd1[m Frontend gamification boilterplate stats and UI
[33mb0ce305[m User account creation auth request payload update
[33ma982505[m Gitignore update
[33m820d213[m Logo updates
[33m3946f5d[m Finished Skaffold in tegration and fixes for TS migration
[33mcd15d31[m Skaffold and TS migrations
[33me73e8ad[m Initial
